app/views/checkout/partials/_item.html.erb
<div class="container" data-controller="inventory">
  <div class="row">

    <div class="order_item col-1">
      <i class="far fa-times-circle" data-action="click->inventory#remove_product" data-id="<%= item.id %>"></i>
    </div>

    <div class="order_item col-4" id="check_img">
      <%= image_tag item.product.thumbnail%>
    </div>

    <div class="order_item col-4" id="check_price">
      <%= item.price %> <%= I18n.t('money') %>
    </div> 

    <div class="order_item col-3" id="check_quantity">

      <div class="row quantity" >
        <div class="col grab" id="rem_item" data-action="click->inventory#remItem" data-id="<%= item.id%>">
          <i class="fas fa-minus"></i>
        </div>

        <div class="col">
          <%= item.quantity%>
        </div>

        <div class="col grab" id="add_item" data-action="click->inventory#addItem" data-id="<%= item.id%>">
          <i class="fas fa-plus"></i>
        </div>

      </div>
    </div>
  </div>
</div>

app/views/checkout/partials/_item.html.slim
.container[data-controller="inventory"]
  .row
    .order_item.col-1
      |  <i class="far fa-times-circle" data-action="click->inventory#remove_product" data-id="
      = item.id
      | ">
    #check_img.order_item.col-4
      = image_tag item.product.thumbnail
    #check_price.order_item.col-4
      = item.price
      = I18n.t('money')
    #check_quantity.order_item.col-3
      .row.quantity
        |  <div class="col grab" id="rem_item" data-action="click->inventory#remItem" data-id="
        = item.id
        | "> 
        i.fas.fa-minus
      .col
        = item.quantity
      |  <div class="col grab" id="add_item" data-action="click->inventory#addItem" data-id="
      = item.id
      | "> 
      i.fas.fa-plus
