.container[data-controller="inventory"] 
  .row
    .order_item.col-1 
      i.far.fa-times-circle[data-action="click->inventory#remove_product" data-id=item.id]
    #check_img.order_item.col-4
      =image_tag item.product.thumbnail
    #check_price.order_item.col-4
      =item.price
      =I18n.t('money')
    #check_quantity.order_item.col-3

      .row.quantity
        .col.grab#rem_item[data-action="click->inventory#remItem" data-id=item.id]
          i.fas.fa-minus 
        .col
          =item.quantity 
        .col.grab#add_item[data-action="click->inventory#addItem" data-id=item.id]
          i.fas.fa-plus
