.product
  .col-md-4
    .card.mb-4.product-wap.rounded-0
      .card.rounded-0
        = render partial: 'shared/product/partials/image', locals: {image: product}
        .card-img-overlay.rounded-0.product-overlay.d-flex.align-items-center.justify-content-center
          ul.list-unstyled
            li
              a.btn.btn-success.text-white[href="shop-single.html"]
                i.far.fa-heart
            li
              a.btn.btn-success.text-white.mt-2[href="shop-single.html"]
                i.far.fa-eye
            li
              a.btn.btn-success.text-white.mt-2[href="shop-single.html"]
                i.fas.fa-cart-plus
      .card-body
        a.h3.text-decoration-none[href="shop-single.html"]
          | Oupidatat non
        ul.w-100.list-unstyled.d-flex.justify-content-between.mb-0
          li
            | M/L/X/XL
          li.pt-2
            span.product-color-dot.color-dot-red.float-left.rounded-circle.ml-1
            span.product-color-dot.color-dot-blue.float-left.rounded-circle.ml-1
            span.product-color-dot.color-dot-black.float-left.rounded-circle.ml-1
            span.product-color-dot.color-dot-light.float-left.rounded-circle.ml-1
            span.product-color-dot.color-dot-green.float-left.rounded-circle.ml-1
        ul.list-unstyled.d-flex.justify-content-center.mb-1
          li
            i.text-warning.fa.fa-star
            i.text-warning.fa.fa-star
            i.text-warning.fa.fa-star
            i.text-muted.fa.fa-star
            i.text-muted.fa.fa-star
        p.text-center.mb-0
          | $250.00
