li.nav-item
  = link_to I18n.t('menus.home'), 'javascript:void(0)', class:'nav-link'
li.nav-item
  = link_to I18n.t('menus.about'), 'javascript:void(0)', class:'nav-link'
li.nav-item
  = link_to I18n.t('menus.contact'), 'javascript:void(0)', class:'nav-link'
li.nav-item
  = link_to I18n.t('menus.product'), 'javascript:void(0)', class:'nav-link'
li.nav-item
  = link_to I18n.t('title.logout'), destroy_user_session_path , data: {confirm: "Are you sure?", method:"delete"}, class:'nav-link'
