app/views/profile/partials/first_row/_avatar.html.erb
<div class="profile-img">
  <img
    src="<%=@profile.thumbnail%>"
    alt="No avatar"
  />
  <div class="file btn btn-lg btn-primary">
    <%= link_to'Change Photo', edit_user_profile_path, class: 'profile-edit-btn' %>
  </div>
</div>

app/views/profile/partials/first_row/_avatar.html.slim
.profile-img
  |  <img src="
  =@profile.thumbnail || default_image()
  | " alt="No avatar" /> 
  .file.btn.btn-lg.btn-primary
    = link_to'Change Photo', edit_user_profile_path, class: 'profile-edit-btn'
