.col-md-4
  .profile-work
    p
      | WORK LINK
    a[href=""]
      | Website Link
    br
    a[href=""]
      | Bootsnipp Profile
    br
    a[href=""]
      | Bootply Profile
    p
      | SKILLS
    a[href=""]
      | Web Designer
    br
    a[href=""]
      | Web Developer
    br
    a[href=""]
      | WordPress
    br
    a[href=""]
      | WooCommerce
    br
    a[href=""]
      | PHP, .Net
    br
