app/views/profile/partials/second_row/_right_col.html.slim
.col-md-8
  #myTabContent.tab-content.profile-tab
    #home.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="home-tab"]
      .row
        .col-md-6.text-capitalize
          label
            | User Id/Email
        .col-md-6
          p
            =current_user&.email
      .row
        .col-md-6.text-capitalize
          label
            | First Name
        .col-md-6.text-capitalize
          p
            =@profile.first_name
      .row
        .col-md-6.text-capitalize
          label
            | Last Name
        .col-md-6.text-capitalize
          p
            =@profile.last_name
      .row
        .col-md-6.text-capitalize
          label
            | Day Of Birth
        .col-md-6.text-capitalize
          p
            =@profile.dob
      .row
        .col-md-6.text-capitalize
          label
            | Sex
        .col-md-6.text-capitalize
          p
            =@profile.sex
      .row
        .col-md-6.text-capitalize
          label
            | Address
        .col-md-6.text-capitalize
          p
            =@profile.address
      .row
        .col-md-6.text-capitalize
          label
            | Phone
        .col-md-6.text-capitalize
          p
            =@profile.phone

app/views/profile/partials/second_row/_right_col.html.erb
<div class="col-md-8">
  <div class="tab-content profile-tab" id="myTabContent">
    <div
      class="tab-pane fade show active"
      id="home"
      role="tabpanel"
      aria-labelledby="home-tab"
    >
      <div class="row">
        <div class="col-md-6 text-capitalize">
          <label>User Id/Email</label>
        </div>
        <div class="col-md-6">
          <p><%=current_user&.email%></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 text-capitalize">
          <label>First Name</label>
        </div>
        <div class="col-md-6 text-capitalize">
          <p><%=@profile.first_name%></p>
        </div>
      </div>
            <div class="row">
        <div class="col-md-6 text-capitalize">
          <label>Last Name</label>
        </div>
        <div class="col-md-6 text-capitalize">
          <p><%=@profile.last_name%></p>
        </div>
      </div>
            <div class="row">
        <div class="col-md-6 text-capitalize">
          <label>Day Of Birth</label>
        </div>
        <div class="col-md-6 text-capitalize">
          <p><%=@profile.dob%></p>
        </div>
      </div>
            <div class="row">
        <div class="col-md-6 text-capitalize">
          <label>Sex</label>
        </div>
        <div class="col-md-6 text-capitalize">
          <p><%=@profile.sex%></p>
        </div>
      </div>
            <div class="row">
        <div class="col-md-6 text-capitalize">
          <label>Address</label>
        </div>
        <div class="col-md-6 text-capitalize">
          <p><%=@profile.address%></p>
        </div>
      </div>
            <div class="row">
        <div class="col-md-6 text-capitalize">
          <label>Phone</label>
        </div>
        <div class="col-md-6 text-capitalize">
          <p><%=@profile.phone%></p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
