app/views/layouts/shared/_header.html.erb
<header data-controller='scroll'>
    <div class="bg-warning container-fluid" id='notice'>
        <button id="open-navbar" data-trigger="navbar_main" class="d-lg-none btn btn-transparent text-white" type="button"><i class="fas fa-bars"></i></button>

    </div>
    <span id='go-top' class='rounded-circle bg-warning text-white text-center align-middle d-none' data-action='click->scroll#gotoTop'>
        <i class='fas fa-angle-up'></i>
    </span>
    <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg navbar-dark bg-primary " data-scroll-target='navbar'>
        <div class="container-fluid ">
            <div class="offcanvas-header">
                <button class="btn-close float-end"></button>
            </div>
            <a class="navbar-brand" href="//localhost:3000">Brand</a>
            <ul class="navbar-nav">
                <% if user_signed_in? %>
                <%= render 'layouts/shared/header-signed-in' %>
                <% else %>
                <%= render 'layouts/shared/header-not-signed-in' %>
                <% end %>
                <%= render "layouts/shared/language_btns" %>
            </ul>
        </div> <!-- container// -->
    </nav>
</header>

app/views/layouts/shared/_header.html.slim
header[data-controller="scroll"]
  #notice.bg-warning.container-fluid

  button#open-navbar.d-lg-none.btn.btn-transparent.text-white[data-trigger="navbar_main" type="button"]
    i.fas.fa-bars
  span#go-top.rounded-circle.bg-warning.text-white.text-center.align-middle.d-none[data-action="click->scroll#gotoTop"]
    i.fas.fa-angle-up
  nav#navbar_main.mobile-offcanvas.navbar.navbar-expand-lg.navbar-dark.bg-primary[data-scroll-target="navbar"]
    .container-fluid
      .offcanvas-header

        button.btn-close.float-end
      = link_to  "Brand", root_path, class: 'navbar-brand'
      ul.navbar-nav
        - if user_signed_in?
          = render 'layouts/shared/header-signed-in'
        - else
          = render 'layouts/shared/header-not-signed-in'
        = render "layouts/shared/language_btns"
