app/views/checkout/index.html.slim
section[name="checkout"]
  - if user_signed_in?
    .container
      .row
        .col
        .col-6.item
          = render 'checkout/partials/content'
        .col-4.bill
          = render 'checkout/partials/bill'
        .col

app/views/checkout/index.html.erb
<section name="checkout">
<% if user_signed_in? %>
  <div class="container">
    <div class="row">

      <div class="col">
      </div>

      <div class="col-6 item">
        <%= render 'checkout/partials/content'%>
      </div>

      <div class="col-4 bill">
        <%= render 'checkout/partials/bill'%>
      </div>

      <div class="col">
      </div>

    </div>
  </div>
<% end %>
</section>
