section[name="checkout"]
  - if user_signed_in?
    .container
      .row
        .col
        .col-6.item
          = render 'checkout/partials/content'
        .col-4.bill
          = render 'checkout/partials/bill'
        .col
  - else
    h2 
      | Bạn cần 
      = link_to "Đăng nhập", new_user_session_path, style:"text-decoration:none"
    h2
      | Hoặc 
      = link_to "Đăng kí", new_user_registration_path, style:"text-decoration:none"
