app/views/shared/product/partials/info/_price.html.erb
<% if discount? (product) %>
<div class='new-price'>
    <%= discount(product).to_i%> VND
</div>
<div class='old-price'>
    <%= product.price.to_i%> VND
</div>
<% else %>
<div class='new-price'>
    <%= product.price.to_i%> VND
</div>
<div class='old-price d-block invisible'>
NONE
</div>
<% end %>

app/views/shared/product/partials/info/_price.html.slim
- if discount? (product)
  .new-price
    = discount(product).to_i
    |  VND 
  .old-price
    = product.price.to_i
    |  VND 
- else
  .new-price
    = product.price.to_i
    |  VND 
  .old-price.d-block.invisible
    |  NONE 
