app/views/landing/partials/_products.html.slim
section#products.container[name="product"]
  #products-carousel.carousel.slide[data-ride="carousel"]
    .carousel-inner
      .row
        - @products.each_with_index do |product, index|
          |  <div class='carousel-item col-sm-3 
          =index == 0 ? 'active' : ''
          | ' tags='
          =product.id
          | '> 
          = image_pack_tag product.image , class: 'product-img'
          = render partial: 'shared/product/partials/item_info', locals: {product: product}
          .events
            = render partial: 'shared/product/item', locals: {product: product}
  a.carousel-control-prev[href="#products-carousel" role="button" data-slide="prev"]
    span.carousel-control-prev-icon[aria-hidden="true"]
    span.sr-only
      | Previous
  a.carousel-control-next[href="#products-carousel" role="button" data-slide="next"]
    span.carousel-control-next-icon[aria-hidden="true"]
    span.sr-only
      | Next

app/views/landing/partials/_products.html.erb
<section id='products' class='container' name='product'>
  <div id="products-carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class='row'>
      <% @products.each_with_index do |product, index|%>
        <div class='carousel-item col-sm-3 <%=index == 0 ? 'active' : '' %>' tags='<%=product.id%>'>
          <%= image_pack_tag product.image , class: 'product-img' %>
          
            <%= render partial: 'shared/product/partials/item_info', locals: {product: product} %>
        
          <div class='events'>
            <%= render partial: 'shared/product/item', locals: {product: product}%>
          </div>
        </div>
      <% end %>
      </div>
    </div>
    <a class="carousel-control-prev" href="#products-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#products-carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>
