app/views/landing/partials/_slider.html.erb
<div id="slider" class="container" name='slider'>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class='image-slide' tags='1'>

                </div>
                <!-- <%= image_pack_tag 'banners/banner1.jpg' , class: 'd-block w-100' , alt: 'First Slide' %> -->
                <div class="carousel-caption d-none d-md-block">
                    <h5>Image 1</h5>
                    <p>Image 1</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class='image-slide' tags='2'>

                </div>
                <!-- <%= image_pack_tag 'banners/banner2.jpg' , class: 'd-block w-100' , alt: 'First Slide' %> -->
                <div class="carousel-caption d-none d-md-block">
                    <h5>Image 1</h5>
                    <p>Image 1</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class='image-slide' tags='3'>

                </div>
                <!-- <%= image_pack_tag 'banners/banner3.jpg' , class: 'd-block w-100' , alt: 'First Slide' %> -->
                <div class="carousel-caption d-none d-md-block">
                    <h5>Image 1</h5>
                    <p>Image 1</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

app/views/landing/partials/_slider.html.slim
#slider.container[name="slider"]
  #carouselExampleIndicators.carousel.slide[data-ride="carousel"]
    ol.carousel-indicators
      li.active[data-target="#carouselExampleIndicators" data-slide-to="0"]
      li[data-target="#carouselExampleIndicators" data-slide-to="1"]
      li[data-target="#carouselExampleIndicators" data-slide-to="2"]
    .carousel-inner
      .carousel-item.active
        .image-slide[tags="1"]

        .carousel-caption.d-none.d-md-block
          h5
            | Image 1
          p
            | Image 1
      .carousel-item
        .image-slide[tags="2"]

        .carousel-caption.d-none.d-md-block
          h5
            | Image 1
          p
            | Image 1
      .carousel-item
        .image-slide[tags="3"]

        .carousel-caption.d-none.d-md-block
          h5
            | Image 1
          p
            | Image 1
    a.carousel-control-prev[href="#carouselExampleIndicators" role="button" data-slide="prev"]
      span.carousel-control-prev-icon[aria-hidden="true"]
      span.sr-only
        | Previous
    a.carousel-control-next[href="#carouselExampleIndicators" role="button" data-slide="next"]
      span.carousel-control-next-icon[aria-hidden="true"]
      span.sr-only
        | Next
