app/views/landing/partials/_splide.html.erb
<section name="splide" data-controller='splide'>
    <div class="splide" id="splide" data-splide-target='splide'>
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <div class="splide__splide-content">
                        
                        <img data-splide-lazy="https://picsum.photos/id/0/2048/1024" alt="sample">
                        <div class="splide__splide-content-shade"></div>
                        <div class="splide__splide-description">
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                        </div>
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="splide__splide-content">
                        <img data-splide-lazy="https://picsum.photos/id/1/2048/1024" alt="sample">
                        <div class="splide__splide-content-shade"></div>
                        <div class="splide__splide-description">
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                        </div>
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="splide__splide-content">
                        <img data-splide-lazy="https://picsum.photos/id/10/2048/1024" alt="sample">
                        <div class="splide__splide-content-shade"></div>
                        <div class="splide__splide-description">
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

app/views/landing/partials/_splide.html.slim
section.container[name="splide" data-controller="splide"]
  #splide.splide[data-splide-target="splide"]
    .splide__track
      ul.splide__list
        - @slides.each do |slide|
          li.splide__slide
            .splide__splide-content
              |  <img data-splide-lazy=
              = load_image(slide.image)
              |  alt="sample"> 
              .splide__splide-content-shade
              .splide__splide-description
                = slide.description
