#templatemo_search.modal.fade.[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog.modal-lg[role="document"]
    .w-100.pt-1.mb-5.text-right
      button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
    form.modal-content.modal-body.border-0.p-0[action="" method="get"]
      .input-group.mb-2
        input#inputModalSearch.form-control[type="text" name="q" placeholder="Search ..."]
        button.input-group-text.bg-success.text-light[type="submit"]
          i.fa.fa-fw.fa-search.text-white
