.container.bootstrap.snippets.bootdeys.bg-light
  .row
    .col-sm-12
      #invoice.panel.panel-default.invoice
        .panel-body
          = render './orders/partials/checkout/header'
          = render './orders/partials/checkout/delivery_detail'
          .row.table-row
            table.table.table-striped
              thead
                tr
                  th.text-center[style="width:5%"]
                    | #
                  th[style="width:55%"]
                    = I18n.t('order.item')
                  th.text-right[style="width:10%"]
                    = I18n.t('order.quantity')
                  th.text-right[style="width:10%"]
                    = I18n.t('order.price')
                  th.text-right[style="width:10%"]
                    = I18n.t('order.discount')
              = render './orders/partials/checkout/detail'
          = render './orders/partials/checkout/total'
