app/views/orders/checkout.html.erb
<div class="container bootstrap snippets bootdeys bg-light">
  <div class="row">
    <div class="col-sm-12">
      <div class="panel panel-default invoice" id="invoice">
        <div class="panel-body">
          <%= render './orders/partials/checkout/header' %>
          <%= render './orders/partials/checkout/delivery_detail' %>
          <div class="row table-row">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th class="text-center" style="width:5%">#</th>
                  <th style="width:45%">Item</th>
                  <th class="text-right" style="width:10%">Quantity</th>
                  <th class="text-right" style="width:10%">Unit Price</th>
                  <th class="text-right" style="width:10%">Fee</th>
                  <th class="text-right" style="width:10%">Discount</th>
                </tr>
              </thead>
              <%= render './orders/partials/checkout/detail' %>
            </table>
          </div>
          <%= render './orders/partials/checkout/total' %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/orders/checkout.html.slim
.container.bootstrap.snippets.bootdeys.bg-light
  .row
    .col-sm-12
      #invoice.panel.panel-default.invoice
        .panel-body
          = render './orders/partials/checkout/header'
          = render './orders/partials/checkout/delivery_detail'
          .row.table-row
            table.table.table-striped
              thead
                tr
                  th.text-center[style="width:15%"]
                    | #
                  th[style="width:45%"]
                    | Item
                  th.text-right[style="width:10%"]
                    | Quantity
                  th.text-right[style="width:10%"]
                    | Unit Price
                  th.text-right[style="width:10%"]
                    | Discount
              = render './orders/partials/checkout/detail'
          = render './orders/partials/checkout/total'
