app/views/profile/contents/_left_col.html.slim
.col-sm-3
  .text-center
    - if current_user.profile&.avatar&.attached?
      = image_tag current_user.profile.avatar, class:"avatar", id:"avatar"
    - else
      img#avatar.avatar[src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="avatar"]
  br
  ul.list-group
    li.list-group-item.text-muted
      | Hoạt động 
      i.fa.fa-dashboard.fa-1x
    li.list-group-item.text-right
      span.pull-left[style="float: left"]
        strong
          | Cấp bậc thân thiết: 
      |  125
    li.list-group-item.text-right
      span.pull-left[style="float: left"]
        strong
          | Số đơn đã mua: 
      |  13
  .panel.panel-default
    .panel-heading[style="margin-top:10px"]
      | Social Media
    .panel-body
      i.fa.fa-facebook.fa-2x
      i.fa.fa-github.fa-2x
      i.fa.fa-twitter.fa-2x
      i.fa.fa-pinterest.fa-2x
      i.fa.fa-google-plus.fa-2x

app/views/profile/contents/_left_col.html.erb
<div class="col-sm-3"><!--left col-->

    <div class="text-center" >
      <% if current_user.profile&.avatar&.attached? %>
        <%= image_tag current_user.profile.avatar, class:"avatar", id:"avatar"  %>
      <% else %>
        <img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar" alt="avatar"id="avatar">
      <% end %>
    </div><br> 
                    
    <ul class="list-group">
      <li class="list-group-item text-muted">Hoạt động <i class="fa fa-dashboard fa-1x"></i></li>
      <li class="list-group-item text-right"><span class="pull-left" style="float: left"><strong>Cấp bậc thân thiết: </strong></span> 125</li>
      <li class="list-group-item text-right"><span class="pull-left" style="float: left"><strong>Số đơn đã mua: </strong></span> 13</li>
    </ul> 
         
    <div class="panel panel-default">
      <div class="panel-heading" style="margin-top:10px">Social Media</div>
      <div class="panel-body">
          <i class="fa fa-facebook fa-2x"></i> <i class="fa fa-github fa-2x"></i> <i class="fa fa-twitter fa-2x"></i> <i class="fa fa-pinterest fa-2x"></i> <i class="fa fa-google-plus fa-2x"></i>
      </div>
    </div>
    
  </div><!--/col-3-->
