.row.d-flex.justify-content-around
  .col-4.from
    p.lead.marginbottom
      | From : Dynofy
    p
      | 350 Rhode Island Street
    p
      | Suite 240, San Francisco
    p
      | California, 94103
    p
      | Phone: 415-767-3600
    p
      | Email: contact@dynofy.com
  .col-4.to
    p.lead.marginbottom
      | To : John Doe
    p
      | 425 Market Street
    p
      | Suite 2200, San Francisco
    p
      | California, 94105
    p
      | Phone: 415-676-3600
    p
      | Email: john@doe.com
  .col-4.text-right.payment-details.pr-5
    p.lead.marginbottom.payment-info
      | Payment details
    .row
      .col-6
        p
          = I18n.t('order.total') 
          |  :
      .col-6.money
        = number_with_delimiter(@cart.total, delimiter: ',')
      .col-6
        p
          = I18n.t('order.fee') 
          |  : 
      .col-6.money
      .col-6
        p.
          | VAT (
          = (@tax_rate * 100).to_i
          |%) :
      .col-6.money
        = number_with_delimiter(@cart.total * @tax_rate, delimiter: ',')
      .col-6
        p.
          = I18n.t('order.all') 
          |  :
      .col-6.money
        = number_with_delimiter(@cart.total + @cart.total * @tax_rate, delimiter: ',')
.row
  .col-12.text-right
      button#btn-confirm.btn.btn-primary.text-uppercase.m-1
        i#confirm.far.fa-check-square.align-top
        span.align-top
          |  confirm