.row.d-flex.justify-content-around
  .col-4.from
    p.lead.marginbottom
      | From : 
      = @shop.name
    p
      | Address: 
      = @shop.address
    p
      | Phone: 
      = @shop.phone
    p
      | Email: 
      = @shop.email
  .col-4.to
    p.lead.marginbottom
      | To : 
      = @current_user.profile.name
    p
      | Address: 
      = @current_user.profile.address
    p
      | Phone: 
      = @current_user.profile.phone
    p
      | Email: 
      = @current_user.email
    button.btn.btn-primary.text-uppercase
      = link_to I18n.t('order.edit'), user_shipping_info_path(@current_user)
  .col-4.text-right.payment-details.pr-5
    p.lead.marginbottom.payment-info
      | Payment details
    .row
      .col-6
        p
          = I18n.t('order.total') 
          |  :
      .col-6.money
        = number_with_delimiter(@cart.total, delimiter: ',')
      .col-6
        p
          = I18n.t('order.fee') 
          |  : 
      .col-6.money
      .col-6
        p.
          | VAT (
          = (@tax_rate * 100).to_i
          |%) :
      .col-6.money
        = number_with_delimiter(@cart.total * @tax_rate, delimiter: ',')
      .col-6
        p.
          = I18n.t('order.all') 
          |  :
      .col-6.money
        = number_with_delimiter(@cart.total + @cart.total * @tax_rate, delimiter: ',')
.row
  .col-12.text-right
      button#btn-confirm.btn.btn-primary.text-uppercase.m-1
        i#confirm.far.fa-check-square.align-top
        span.align-top
          |  confirm