app/views/orders/partials/checkout/_delivery_detail.html.erb
<div class="row d-flex justify-content-around">
  <div class="col-xs-4 from">
    <p class="lead marginbottom">From : Dynofy</p>
    <p>350 Rhode Island Street</p>
    <p>Suite 240, San Francisco</p>
    <p>California, 94103</p>
    <p>Phone: 415-767-3600</p>
    <p>Email: contact@dynofy.com</p>
  </div>

  <div class="col-xs-4 to">
    <p class="lead marginbottom">To : John Doe</p>
    <p>425 Market Street</p>
    <p>Suite 2200, San Francisco</p>
    <p>California, 94105</p>
    <p>Phone: 415-676-3600</p>
    <p>Email: john@doe.com</p>
  </div>

  <div class="col-xs-4 text-right payment-details">
    <p class="lead marginbottom payment-info">Payment details</p>
    <p>Date: 14 April 2014</p>
    <p>VAT: DK888-777 </p>
    <p>Total Amount: $1019</p>
    <p>Account Name: Flatter</p>
  </div>
</div>

app/views/orders/partials/checkout/_delivery_detail.html.slim
.row.d-flex.justify-content-around
  .col-xs-4.from
    p.lead.marginbottom
      | From : Dynofy
    p
      | 350 Rhode Island Street
    p
      | Suite 240, San Francisco
    p
      | California, 94103
    p
      | Phone: 415-767-3600
    p
      | Email: contact@dynofy.com
  .col-xs-4.to
    p.lead.marginbottom
      | To : John Doe
    p
      | 425 Market Street
    p
      | Suite 2200, San Francisco
    p
      | California, 94105
    p
      | Phone: 415-676-3600
    p
      | Email: john@doe.com
  .col-xs-4.text-right.payment-details
    p.lead.marginbottom.payment-info
      | Payment details
    p
      | Date: 14 April 2014
    p
      | VAT: DK888-777 
    p
      | Total Amount: $1019
    p
      | Account Name: Flatter
