app/views/orders/partials/checkout/_detail.html.erb
<tbody>
  <% @cart.order_items.each do |item|%>
    <tr>
      <td><a href=<%= product_path(item.product_id)%>>
          <div style='width: 50px; height: 50px'><%= image_tag item.product.thumbnail, class: 'w-100 h-100' %></a></div>
      </td>
      <td><a href=<%= product_path(item.product_id)%> class="text-dark"><%=item.product.name%></a></td>
      <td class='text-right'><%=item.quantity%></td>
      <td class="text-right money"><%=item.price_sell%></td>
      <% if item.product.event&.discount %>
        <td class="text-right money"><%=item.product.event&.discount&.* item.price_sell.to_i%></td>
      <% else %>
        <td class="text-right"> </td>
      <% end %>
  </tr>
  <% end %>
</tbody>

app/views/orders/partials/checkout/_detail.html.slim
tbody
  - @cart.order_items.each do |item|
    tr
      td
        a href = product_path(item.product_id)
        .[style="width: 50px; height: 50px"]
          = image_tag item.product.thumbnail, class: 'w-100 h-100'
      td
        a.text-dark href= product_path(item.product_id)
        =item.product.name
      td.text-right
        =item.quantity
      td.text-right.money
        =number_with_delimiter(item.price_sell, delimiter: ',')
      - if item.product.event&.discount
        td.text-right.money
          =number_with_delimiter((item.product.event&.discount&.* item.price_sell.to_i), delimiter: ',')
      - else
        td.text-right
