app/views/orders/partials/checkout/_header.html.slim
.invoice-ribbon
  .ribbon-inner
    = I18n.t('order.' + @cart.status)
.row.d-flex.justify-content-around
  .col-sm-6.top-left.text-center
    i.fa.fa-rocket
  .col-sm-6.top-right.text-center
    h3
      | INVOICE-1234578
    span
      | 14 April 2014
hr

app/views/orders/partials/checkout/_header.html.erb
			
<div class="invoice-ribbon">
  <div class="ribbon-inner"><%=@cart.status%></div>
</div>
<div class="row d-flex justify-content-around">
  <div class="col-sm-6 top-left text-center">
    <i class="fa fa-rocket"></i>
  </div>
  <div class="col-sm-6 top-right text-center">
    <h3 class="">INVOICE-1234578</h3>
    <span class="">14 April 2014</span>
  </div>
</div>
<hr>
