.row.d-flex.justify-content-around
  .col-xs-6.margintop
    p.lead.marginbottom
      | THANK YOU!
    button#invoice-print.btn.btn-success
      i.fa.fa-print
      |  Print Invoice
    button.btn.btn-danger
      i.fa.fa-envelope-o
      |  Mail Invoice
  .col-xs-6.text-right.pull-right.invoice-total
    .row 
      .col-6
        p
          = I18n.t('order.total') 
          |  :
      .col-6.money
        = number_with_delimiter(@cart.total, delimiter: ',')
      .col-6
        p
          = I18n.t('order.fee') 
          |  : 
      .col-6.money
      .col-6
        p.
          | VAT (
          = (@tax_rate * 100).to_i
          |%) :
      .col-6.money
        = number_with_delimiter(@cart.total * @tax_rate, delimiter: ',')
      .col-6
        p.
          = I18n.t('order.all') 
          |  :
      .col-6.money
        = number_with_delimiter(@cart.total + @cart.total * @tax_rate, delimiter: ',')
