.row.d-flex.justify-content-around
  .col-xs-6.margintop
    p.lead.marginbottom
      | THANK YOU!
    button#invoice-print.btn.btn-success
      i.fa.fa-print
      |  Print Invoice
    button.btn.btn-danger
      i.fa.fa-envelope-o
      |  Mail Invoice
  .col-xs-6.text-right.pull-right.invoice-total
    p.money
      | Total : 
      = @cart.total
    p.money
      | Fee : 
    p.money
      | VAT (10%) :
      = @cart.total * @tax_rate
    p.money
      | Total :
      = @cart.total - @cart.total * @tax_rate
