- content_for(:title, "Discounts")
= render layout: "layout", locals: { wrapper: true, sidebar: false, hide_breadcrumbs: false } do
  |  To customize this template, please edit 
  code
    | app/views/admin/discounts/index.html.erb
  | . 
