app/views/products/partials/detail/_right_detail.html.erb
<div class="col-lg-7 mt-5" id='product-detail-right-col'>
    <div class="card">
        <div class="card-body">
            <h1 class="h2"><%=@product.name%></h1>
            <%= render partial: "shared/product/partials/info/price", locals: {product: @product} %>
            <%= render "products/partials/detail/right/stars" %>
            <%= render "products/partials/detail/right/others" %>
            <%= render "products/partials/detail/right/form" %>
        </div>
    </div>
</div>

app/views/products/partials/detail/_right_detail.html.slim
#product-detail-right-col.col-lg-7.mt-5
  .card
    .card-body
      h1.h2
        =@product.name
      = render partial: "shared/product/partials/info/price", locals: {product: @product}
      = render "products/partials/detail/right/stars"
      = render "products/partials/detail/right/others"
      = render "products/partials/detail/right/form"
