app/views/orders/partials/_item.html.erb
  
<tr>
  <td><a href=<%= product_path(item.product_id)%>><div style='width: 50px; height: 50px'><%= image_tag item.product.thumbnail, class: 'w-100 h-100' %></a></div></td>
  <td><a href=<%= product_path(item.product_id)%>><%=item.product.name%></a></td>
  <td><input class="form-control" type="text" value="<%=item.quantity%>" /></td>
  <td class="text-right money"><%=item.price_sell%></td>
  <td class="text-right money"><%=item.total%></td>
  <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button> </td>
</tr>

app/views/orders/partials/_item.html.slim
tr
  td
    | <a href=
    = product_path(item.product_id)
    | >
    div[style="width: 50px; height: 50px"]
      = image_tag item.product.thumbnail, class: 'w-100 h-100'
  td
    | <a href=
    = product_path(item.product_id)
    | >
    =item.product.name
  td
    | <input class="form-control" type="number" value="
    =item.quantity
    | " data-action='keydown->cart#onEnter' data-item="
    =item.id
    | "/>
  td.text-right.money
    =item.price_sell
  td.text-right.money
    =item.total
  td.text-right
    |  <button class="btn btn-sm btn-danger" data-action='click->cart#onDeleteItem' data-item="
    =item.id
    | "> 
    i.fa.fa-trash
