.container[data-controller="inventory"]
  .row
    .order_item.col-1
      i[class="far fa-times-circle" data-action="click->inventory#remove_product" data-id=item.id]
    .order_item.col-4
      = image_tag item.product.thumbnail
    .order_item.col-4
      = item.price
      = I18n.t('money')
    .order_item.col-3
      .row.quantity
        .col-1.grab#rem_item[data-action="click->inventory#remItem" data-id=item.id]
          i.fas.fa-minus
        .col-1
          = item.quantity
        .col-1.grab#add_item[data-action="click->inventory#addItem" data-id=item.id]
          i.fas.fa-plus
