app/views/products/partials/detail/right/_form.html.erb
<form action="" method="GET" id='cart-form'>
    <input type="hidden" name="product-title" value="Activewear">
    <div class="row">
        <div class="col-auto">
            <ul class="list-inline pb-3">
                <li class="list-inline-item">Size :
                    <input type="hidden" name="product-size" id="product-size" value="S">
                </li>
                <li class="list-inline-item"><span class="btn btn-success btn-size">S</span>
                </li>
                <li class="list-inline-item"><span class="btn btn-success btn-size">M</span>
                </li>
                <li class="list-inline-item"><span class="btn btn-success btn-size">L</span>
                </li>
                <li class="list-inline-item"><span class="btn btn-success btn-size">XL</span></li>
            </ul>
        </div>
        <div class="col-auto">
            <ul class="list-inline pb-3">
                <li class="list-inline-item text-right">
                    Quantity
                    <input type="hidden" name="product-quanity" id="product-quanity" value="1">
                </li>
                <li class="list-inline-item"><span class="btn btn-success" id="btn-minus">-</span></li>
                <li class="list-inline-item"><span class="badge bg-secondary" id="var-value">1</span></li>
                <li class="list-inline-item"><span class="btn btn-success" id="btn-plus">+</span></li>
            </ul>
        </div>
    </div>
    <div class="row pb-3">
        <div class="col d-grid d-flex justify-content-center">
            <button type="submit" class="btn btn-success btn-lg w-100" name="submit" value="buy">Buy</button>
        </div>
        <div class="col d-grid d-flex justify-content-center">
            <button type="submit" class="btn btn-success btn-lg w-100" name="submit" value="addtocard">Add To Cart</button>
        </div>
    </div>
</form>

app/views/products/partials/detail/right/_form.html.slim
form#cart-form[action="" method="GET"]
  input[type="hidden" name="product-title" value="Activewear"]
  .row
    .col-auto
      ul.list-inline.pb-3
        li.list-inline-item
          | Size : 
          input#product-size[type="hidden" name="product-size" value="S"]
        li.list-inline-item
          span.btn.btn-success.btn-size
            | S
        li.list-inline-item
          span.btn.btn-success.btn-size
            | M
        li.list-inline-item
          span.btn.btn-success.btn-size
            | L
        li.list-inline-item
          span.btn.btn-success.btn-size
            | XL
    .col-auto
      ul.list-inline.pb-3
        li.list-inline-item.text-right
          |  Quantity 
          input#product-quanity[type="hidden" name="product-quanity" value="1"]
        li.list-inline-item
          span#btn-minus.btn.btn-success
            | -
        li.list-inline-item
          span#var-value.badge.bg-secondary
            | 1
        li.list-inline-item
          span#btn-plus.btn.btn-success
            | +
  .row.pb-3
    .col.d-grid.d-flex.justify-content-center
      button.btn.btn-success.btn-lg.w-100[type="submit" name="submit" value="buy"]
        | Buy
    .col.d-grid.d-flex.justify-content-center
      button.btn.btn-success.btn-lg.w-100[type="submit" name="submit" value="addtocard"]
        | Add To Cart
