app/views/products/partials/detail/right/_stars.html.slim
p.py-2
  i.fa.fa-star.text-warning
  i.fa.fa-star.text-warning
  i.fa.fa-star.text-warning
  i.fa.fa-star.text-warning
  i.fa.fa-star.text-secondary
  span.list-inline-item.text-dark
    | Rating 4.8

app/views/products/partials/detail/right/_stars.html.erb
<p class="py-2">
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-secondary"></i>
    <span class="list-inline-item text-dark">Rating 4.8</span>
</p>
