app/views/inventory/_index.html.slim
section[name="inventory"]
  - if user_signed_in?
    #shop_cart.shopping-cart[data-inventory-target="cart"]

      .shopping-cart-header

        i.fa.fa-shopping-cart.cart-icon
        span.badge
          = @cart&.counter
        .shopping-cart-total

          .total
            span.lighter-text
              | Total:
            span.main-color-text
              = @cart&.subtotal
              = I18n.t('money')
          a#close_cart[href="javascript:void(0)" data-action="click->inventory#closecart keypress->screen#on_keypress"]

            i.fas.fa-times
      ul.shopping-cart-items
        = render 'orders/partials/show'
      button.btn.btn-primary.checkout_btn
        = link_to ("Checkout"), checkout_path, id:"checkout"

app/views/inventory/_index.html.erb
<section name="inventory" >
<% if user_signed_in? %>
  <div id="shop_cart" class="shopping-cart" data-inventory-target="cart"> 
    <div class="shopping-cart-header">

      <i class="fa fa-shopping-cart cart-icon"></i><span class="badge"><%= @cart&.counter %></span>
      <div class="shopping-cart-total">
      <div class="total">
        <span class="lighter-text">Total:</span>
        <span class="main-color-text">
        <%= @cart&.subtotal%> <%= I18n.t('money') %></span>
      </div>
        <a href="javascript:void(0)" id="close_cart" data-action="click->inventory#closecart keypress->screen#on_keypress">
          <i class="fas fa-times"></i>
        </a>
      </div>

    </div> <!--end shopping-cart-header -->

    <ul class="shopping-cart-items">
      <%= render 'orders/partials/show'%>
    </ul>

      <button class="btn btn-primary checkout_btn" >
        <%= link_to ("Checkout"), checkout_path, id:"checkout"%>
      </button>
  </div> <!--end shopping-cart -->
<% end %>
</section>
