app/views/landing/particals/_contact.html.erb
<div class="contact">
  <div class="row">
    <div class="col">
      <%=render 'landing/particals/contacts/main_info'%>
    </div>
    <div class="col">
    <%=render 'landing/particals/contacts/product_info'%>
    </div>
    <div class="col">
    <%=render 'landing/particals/contacts/further_info'%>
    </div>
    <%=render 'landing/particals/footer'%>
  </div>
</div>

app/views/landing/particals/_contact.html.slim
.contact
  .row
    .col
      =render 'landing/particals/contacts/main_info'
    .col
      =render 'landing/particals/contacts/product_info'
    .col
      =render 'landing/particals/contacts/further_info'
    =render 'landing/particals/footer'
