app/views/landing/particals/_index.html.slim
.container
  .row[style="margin-top:10px"]
    .col[style=""]
      | col_1
    .col-10
      =render 'landing/particals/splide'
      - if !user_signed_in?
        =render 'landing/particals/member'
      =render 'landing/particals/product'
    .col[style=""]
      | col_3

app/views/landing/particals/_index.html.erb
<div class="container">
  <div class="row" style="margin-top:10px">
    <div class="col" style="">col_1</div>
    
    <div class="col-10">
    <%=render 'landing/particals/splide'%>
    <%=render 'landing/particals/member'%>
    <%=render 'landing/particals/product'%>
    </div>

    <div class="col" style="">col_3</div>
  </div>
</div>
